export REACT_APP_USERS_SERVICE_URL=http://localhost:5000
export FLASK_CONFIG=development
export production_db=""
export PYTHONPATH=/Users/jamesleong/Desktop/jamesDev/react_flask_barebones:/Users/jamesleong/Desktop/jamesDev/react_flask_barebones/server
export development_db=mysql+pymysql://root@localhost:3306/reactflask